# eightothermind

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/phdlabs/sungwon/a8chat_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phdlabs/sungwon/a8chat_android/db/: EightQueries.kt  EventBusManager.kt  MediaManager.kt  TemporaryManager.kt  UserManager.kt
app/src/main/java/com/phdlabs/sungwon/a8chat_android/model/: Channel.kt  ChannelNest.kt  ChannelShowNest.kt  Comment.kt  EventsEight.kt  Location.kt  LocationEight.kt  LocationInfoNest.kt  MediaDetailNest.kt  Message.kt  NewChannelGroupOrEvent.kt  Room.kt  SubRoomNest.kt  User.kt
app/src/main/res/drawable/: bg_15dp_curve_shadow_greybg.xml  bg_circle_blue_fill_lobby.xml  bg_circle_blue_lobby.xml  bg_circle_call_layer1.xml  bg_circle_call_layer2.xml  bg_circle_green_lobby.xml  bg_circle_orange_lobby.xml  bg_circle_white_profile.xml  bg_curve_box_blue.xml  bg_curve_box_lime.xml  bg_curve_box_purple.xml  bg_dark_buttons.xml  bg_shadow_curve_box_greybg.xml  bg_shadow_curve_box_white.xml  button_create_your_account.xml  button_flash.xml  camera_flip.xml  gradient_45degree.xml  gradient_broadcast_end.xml  gradient_eightchatblue.xml  gradient_eightchatblue_opaque.xml  gradient_eightchatblue_updown.xml  gradient_eightchatlessblue_updown.xml  gradient_hangup.xml  gradient_invite_button.xml  gradient_oval_call.xml  ic_favorite_states.xml  media_background.xml  media_indicator_background.xml  photo_frame_selected.xml  photo_frame_unselected.xml  shape_shadow.xml  splash_screen_background.xml  tab_bg_selector.xml  tab_icon_selector.xml  tab_top_of_card.xml
app/src/main/res/layout/: activity_broadcast.xml  activity_call.xml  activity_camera.xml  activity_camera_controller.xml  activity_camera_filters.xml  activity_camera_preview.xml  activity_channel.xml  activity_channel_create.xml  activity_channel_list.xml  activity_channel_my.xml  activity_channel_post_show.xml  activity_channel_settings.xml  activity_chat.xml  activity_confirm.xml  activity_contacts.xml  activity_create_new.xml  activity_create_post.xml  activity_debug.xml  activity_event_create.xml  activity_favorites.xml  activity_group_create.xml  activity_group_invite.xml  activity_invite_contact.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_my_profile.xml  activity_my_profile_update.xml  activity_notifications_global.xml  activity_profile.xml  activity_register.xml  activity_setting_group.xml  activity_settings_chat.xml  activity_share_camera.xml  activity_terms_conditions.xml  activity_video_preview.xml  btn_hangup.xml  card_view_broadcasting.xml  card_view_channel_list.xml  card_view_chat.xml  (+56 more)
app/src/main/res/menu/: menu_main_tab.xml  menu_setting_tab.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  strings_config.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/phdlabs/sungwon/a8chat_android/: ExampleUnitTest.java
heartanimation/: build.gradle  proguard-rules.pro
(+396 files in other folders)
