<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarWhite">
            <include layout="@layout/toolbar"/>
        </android.support.design.widget.AppBarLayout>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="3dp"
            app:contentPadding="0dp"
            app:cardCornerRadius="3dp"
            android:layout_margin="30dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@drawable/tab_top_of_card"/>
                <com.phdlabs.sungwon.a8chat_android.utility.CustomCodeInput
                    android:id="@+id/ac_code_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:codes="6"
                    app:hint_text="@string/enter_confirmation_code"
                    app:underline_color="@color/colorAccent"
                    app:underline_selected_color="@color/colorAccent"
                    app:text_color="@color/colorAccent"
                    app:hint_color="@color/colorAccent"
                    android:layout_margin="10dp"
                    android:inputType="phone"
                    fontPath="fonts/AkzidenzGroteskBE-Regular.otf"/>
            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/ac_textview_resend_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"/>

        <Button
            android:id="@+id/ac_button_sign_in"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/gradient_eightchatblue_opaque"
            android:text="@string/sign_in"
            android:textColor="@color/white"
            android:textSize="16sp"
            fontPath="fonts/AkzidenzGroteskBE-Regular.otf"/>

        <TextView
            android:id="@+id/ac_textview_instruction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="14sp"
            fontPath="fonts/AkzidenzGroteskBE-Regular.otf"/>

    </LinearLayout>

    <include layout="@layout/progress_view"/>

</FrameLayout>