<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingPrefix">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/welcome_to"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@color/black"
        fontPath="fonts/NunitoSans-SemiBold.ttf"/>
    <ImageView
        android:id="@+id/al_eight_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/blue_logo"
        android:contentDescription="@string/logo_of_8"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/infinite_possibilities"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        fontPath="fonts/NunitoSans-Regular.ttf"/>
    <Button
        android:id="@+id/al_login_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/gradient_eightchatblue"
        android:text="@string/create_your_account"
        android:textColor="@color/white"
        fontPath="fonts/NunitoSans-Regular.ttf"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:text="@string/alredyhesaccutn"
        android:textAlignment="center"
        fontPath="fonts/NunitoSans-Regular.ttf"/>

    <TextView
        android:id="@+id/al_signin_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:paddingStart="25dp"
        android:paddingEnd="25dp"
        android:layout_gravity="center"
        android:text="@string/sign_in"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        fontPath="fonts/NunitoSans-Regular.ttf"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>