<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarWhite">

            <include layout="@layout/toolbar" />
        </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.CardView
            android:id="@+id/aec_card_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="3dp"
            app:cardElevation="3dp"
            app:contentPadding="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/aec_event_picture"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="25dp"
                    android:src="@drawable/addphoto" />

                <TextView
                    android:id="@+id/aec_name_your_event"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_toEndOf="@id/aec_event_picture"
                    android:text="@string/name_your_event"
                    android:textAllCaps="true"
                    android:textSize="12sp"
                    fontPath="fonts/AkzidenzGroteskBE-Medium.otf"/>

                <EditText
                    android:id="@+id/aec_event_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/aec_name_your_event"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@id/aec_event_picture"
                    android:imeOptions="actionNext"
                    android:inputType="textCapSentences"
                    fontPath="fonts/AkzidenzGroteskBE-Regular.otf"/>

                <TextView
                    android:id="@+id/aec_your_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/aec_event_name"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/location"
                    android:textAllCaps="true"
                    android:textSize="12sp"
                    fontPath="fonts/AkzidenzGroteskBE-Medium.otf"/>

                <EditText
                    android:id="@+id/aec_location_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/aec_your_location"
                    android:layout_marginBottom="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:imeOptions="actionNext"
                    android:inputType="textCapSentences"
                    fontPath="fonts/AkzidenzGroteskBE-Regular.otf"/>

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/aec_card_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="3dp"
            app:cardElevation="3dp"
            app:contentPadding="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/aec_friend_of_friends"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:text="@string/friends_of_friends"
                        fontPath="fonts/AkzidenzGroteskBE-Regular.otf"/>

                    <CheckBox
                        android:id="@+id/aec_friend_of_friends_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="14dp"
                        android:buttonTint="@color/colorAccent" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:background="@color/grey" />

                <RelativeLayout
                    android:id="@+id/aec_only_friends"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:text="@string/only_friends"
                        fontPath="fonts/AkzidenzGroteskBE-Regular.otf"/>

                    <CheckBox
                        android:id="@+id/aec_only_friends_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="14dp"
                        android:buttonTint="@color/colorAccent"/>
                </RelativeLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/aec_card_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="3dp"
            app:cardElevation="3dp"
            app:contentPadding="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="@string/lock_after_24_hours"
                    fontPath="fonts/AkzidenzGroteskBE-Regular.otf"/>

                <Switch
                    android:id="@+id/aec_lock_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp" />
            </RelativeLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>

    <include layout="@layout/progress_view" />
</FrameLayout>