<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--To see layout change background to black-->

    <!--Image Preview-->
    <ImageView
        android:id="@+id/iv_camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:contentDescription="@string/camera_preview"
        android:scaleType="fitXY" />

    <!--Top controls-->
    <FrameLayout
        android:id="@+id/top_controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/transparent"
        android:gravity="top|center"
        android:layout_marginTop="15dp">

        <!--Back control-->
        <com.phdlabs.sungwon.a8chat_android.structure.camera.cameraControls.CameraCloseView
            android:id="@+id/cam_close_control"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:visibility="visible" />
        <!--Editing conrols-->
        <com.phdlabs.sungwon.a8chat_android.structure.camera.cameraControls.CameraEditingView
            android:id="@+id/cam_edit_control"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:visibility="visible" />

    </FrameLayout>

    <!--Bottom controls-->
    <FrameLayout
        android:id="@+id/bottom_controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/transparent"
        android:foregroundGravity="bottom|center">

        <!--Save control-->
        <com.phdlabs.sungwon.a8chat_android.structure.camera.cameraControls.CameraSaveView
            android:id="@+id/cam_save_control"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:visibility="visible" />
        <!--Send control-->
        <com.phdlabs.sungwon.a8chat_android.structure.camera.cameraControls.CameraSendView
            android:id="@+id/cam_send_control"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:visibility="visible" />

    </FrameLayout>


</RelativeLayout>