<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".structure.camera.filters.ImageFilterActivity">

    <!--Selected Filter-->
    <RelativeLayout
        android:id="@+id/acf_selectedFilter_container"
        android:layout_width="match_parent"
        android:layout_height="440sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/acf_photo_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:background="@drawable/media_background"
            android:padding="6sp"
            android:scaleType="centerInside" />

    </RelativeLayout>

    <!--Filter Selection-->
    <RelativeLayout
        android:id="@+id/acf_filter_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/acf_controls_container"
        android:layout_below="@+id/acf_selectedFilter_container"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5sp"
        android:layout_marginTop="5sp"
        android:background="@color/dark_black_transparent"
        android:foregroundGravity="center"
        android:gravity="center|bottom">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/acf_filter_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:paddingTop="10sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/acf_controls_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/dark_black_transparent"
        android:orientation="horizontal">


        <!--Save control-->
        <com.phdlabs.sungwon.a8chat_android.structure.camera.cameraControls.CameraSaveView
            android:id="@+id/cam_save_control"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:visibility="visible" />

        <!--Send control-->
        <com.phdlabs.sungwon.a8chat_android.structure.camera.cameraControls.CameraSendView
            android:id="@+id/cam_send_control"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="end"
            android:visibility="visible" />


    </RelativeLayout>

</RelativeLayout>
