<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!--Toolbar - My Contacts-->
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarWhite">

        <include layout="@layout/toolbar" />

        <!--Contacts/Channels Navigation-->
        <info.hoang8f.android.segmented.SegmentedGroup xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
            android:id="@+id/segmented2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:elevation="4dp"
            android:orientation="horizontal"
            segmentedgroup:sc_border_width="2dp"
            segmentedgroup:sc_corner_radius="10dp">

            <!--Contacts-->
            <RadioButton
                android:id="@+id/ac_button_contacts"
                style="@style/RadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <!--Channels-->
            <RadioButton
                android:id="@+id/ac_button_channels"
                style="@style/RadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </info.hoang8f.android.segmented.SegmentedGroup>

        <!--Search Bar-->
        <LinearLayout
            android:layout_width="match_parent"
            android:padding="5sp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="6sp"
            android:layout_gravity="start"
            android:background="@drawable/bg_15dp_curve_shadow_greybg">
            <android.support.v7.widget.SearchView
                android:id="@+id/ca_searchView"
                android:layout_gravity="start"
                android:layout_width="match_parent"
                android:layout_height="25sp"
                android:inputType="text"
                android:maxLines="1"
                android:imeOptions="actionSearch"
                android:onClick="searchClicked"/>

        </LinearLayout>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/progress_view" />

    <!--Contacts/Channels Fragment container-->
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/ac_swipe_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <FrameLayout
            android:id="@+id/ac_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:visibility="gone">

        </FrameLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>