<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarWhite">

            <include layout="@layout/toolbar" />
        </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.CardView
            android:id="@+id/acc_card_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="3dp"
            app:cardElevation="3dp"
            app:contentPadding="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/acc_channel_picture"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="25dp"
                    android:contentDescription="@string/channel_image"
                    android:src="@drawable/addphoto" />

                <TextView
                    android:id="@+id/acc_name_your_f_channel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_toEndOf="@id/acc_channel_picture"
                    android:text="@string/name_your_channel"
                    android:textAllCaps="true"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/acc_channel_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/acc_name_your_f_channel"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@id/acc_channel_picture"
                    android:imeOptions="actionNext"
                    android:inputType="textCapSentences" />

                <TextView
                    android:id="@+id/acc_unique_your_f_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/acc_channel_name"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/unique_id"
                    android:textAllCaps="true"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/acc_unique_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/acc_unique_your_f_id"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:imeOptions="actionNext"
                    android:inputType="textCapSentences" />

                <TextView
                    android:id="@+id/acc_short_f_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/acc_unique_id"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/short_description"
                    android:textAllCaps="true"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/acc_short_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/acc_short_f_description"
                    android:layout_marginBottom="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:imeOptions="actionDone"
                    android:inputType="textCapSentences" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/acc_card_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="3dp"
            app:cardElevation="3dp"
            app:contentPadding="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="@string/add_to_profile" />

                <Switch
                    android:id="@+id/acc_add_to_profile_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp" />
            </RelativeLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>

    <include layout="@layout/progress_view" />
</FrameLayout>