<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix">

    <android.support.v7.widget.CardView
        android:id="@+id/cvle_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="3dp"
        app:contentPadding="0dp"
        app:cardCornerRadius="3dp"
        android:layout_margin="2dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/cvle_picture_event"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                />
            <ImageView
                android:id="@+id/cvle_read_indicator"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_toEndOf="@id/cvle_picture_event"
                android:layout_below="@id/cvle_picture_event"
                android:layout_marginTop="-25dp"
                android:layout_marginStart="-22dp"
                android:background="@drawable/bg_circle_blue_fill_lobby"/>
            <TextView
                android:id="@+id/cvle_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/cvle_picture_event"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="70dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="barg"
                android:textSize="14sp"
                fontPath="fonts/NunitoSans-Bold.ttf"/>
            <TextView
                android:id="@+id/cvle_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cvle_title"
                android:layout_toEndOf="@id/cvle_picture_event"
                android:textSize="12sp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="100dp"
                android:layout_marginBottom="10dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="No Message"
                fontPath="fonts/NunitoSans-Regular.ttf"/>
            <TextView
                android:id="@+id/cvle_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                fontPath="fonts/NunitoSans-Regular.ttf"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
