<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--Favorite Contacts Card-->
            <android.support.v7.widget.CardView
                android:id="@+id/fcnc_fav_contacts_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="20dp"
                android:visibility="visible"
                app:cardCornerRadius="3dp"
                app:cardElevation="3dp"
                app:contentPadding="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:text="@string/favorites"
                        fontPath="fonts/AkzidenzGroteskBE-Medium.otf"/>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/fcnc_favorites_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:nestedScrollingEnabled="false" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!--All Contacts Card-->
            <android.support.v7.widget.CardView
                android:layout_below="@+id/fcnc_fav_contacts_card"
                android:id="@+id/fcnc_allcontacts_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="20dp"
                android:visibility="visible"
                app:cardCornerRadius="3dp"
                app:cardElevation="3dp"
                app:contentPadding="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:text="@string/all_contacts"
                        fontPath="fonts/AkzidenzGroteskBE-Medium.otf"/>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/fcnc_allcontacts_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:nestedScrollingEnabled="false" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </RelativeLayout>

    </ScrollView>


</LinearLayout>