<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Camera View API -->
    <com.otaliastudios.cameraview.CameraView
        android:id="@+id/fcn_cameraView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        app:cameraAudio="off"
        app:cameraCropOutput="false"
        app:cameraFacing="back"
        app:cameraFlash="off"
        app:cameraGrid="off"
        app:cameraHdr="off"
        app:cameraJpegQuality="100"
        app:cameraPlaySounds="true"
        app:cameraSessionType="picture"
        app:cameraWhiteBalance="auto" />

</RelativeLayout>