<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--My Channels & Followed Channels-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants">

                <TextView
                    android:id="@+id/fl_channels_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/lobby_channels"
                    fontPath="fonts/NunitoSans-Bold.ttf"
                    android:visibility="gone" />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/fl_channels_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:nestedScrollingEnabled="true"
                android:visibility="gone" />


            <!--Events-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/fl_events_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/events"
                    fontPath="fonts/NunitoSans-Bold.ttf"
                    android:visibility="gone" />


            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/fl_events_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <!--Chats-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants">

                <TextView
                    android:id="@+id/fl_chat_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/conversations"
                    fontPath="fonts/NunitoSans-Bold.ttf"
                    android:visibility="gone" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/fl_chat_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_below="@+id/fl_chat_title"/>
            </RelativeLayout>


        </LinearLayout>

        <include layout="@layout/progress_view" />

    </FrameLayout>



</ScrollView>