<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--Loading-->
            <include layout="@layout/progress_view" />

            <!--Channels I Follow-->
            <LinearLayout
                android:id="@+id/fc_followed_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/activityBackgroundGrey"
                android:orientation="vertical"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:paddingTop="20dp">
                <!--Title-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:text="@string/channels_i_follow"
                    fontPath="fonts/NunitoSans-Bold.ttf"
                    />
                <!--Channels I follow recycler view-->
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/cf_channels_i_follow_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp" />
            </LinearLayout>

            <!--Popular Channels-->
            <LinearLayout
                android:id="@+id/fc_popular_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/activityBackgroundGrey"
                android:orientation="vertical"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:paddingTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:text="@string/popular_channels"
                    fontPath="fonts/NunitoSans-Bold.ttf" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/cf_channels_popular_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp" />
            </LinearLayout>

            <!--All Channels -> Used for queries with search bar-->
            <LinearLayout
                android:id="@+id/fc_all_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/activityBackgroundGrey"
                android:orientation="vertical"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:paddingTop="20dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:text="@string/channels"
                    fontPath="fonts/NunitoSans-Bold.ttf"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/cf_channels_all_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp" />
            </LinearLayout>


            <!--Empty Background-->
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/activityBackgroundGrey" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>