<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">

    <!--Video Preview with Camera View-->
    <com.otaliastudios.cameraview.CameraView
        android:id="@+id/fch_cameraView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        app:cameraAudio="on"
        app:cameraCropOutput="false"
        app:cameraFacing="back"
        app:cameraFlash="off"
        app:cameraGrid="off"
        app:cameraHdr="off"
        app:cameraPlaySounds="true"
        app:cameraSessionType="video"
        app:cameraVideoCodec="deviceDefault"
        app:cameraVideoMaxDuration="720000"
        app:cameraVideoQuality="max2160p"
        app:cameraWhiteBalance="auto" />
</RelativeLayout>