<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--Loading-->
    <include layout="@layout/progress_view" />

    <!--Screen scrollable content-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--Layout parent content-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--My Profile top card-->
            <android.support.v7.widget.CardView
                style="@style/CardView.SettingCards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="6sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!--My Profile picture-->
                    <ImageView
                        android:id="@+id/amp_picture"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:contentDescription="@string/profile_image"
                        android:src="@drawable/addphoto" />

                    <!--My information-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="13dp"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <!--Full Name-->
                        <TextView
                            android:id="@+id/amp_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:text="@string/first_name"
                            android:textColor="@color/my_profile_name"
                            android:textStyle="bold" />

                        <!--Phone number-->
                        <TextView
                            android:id="@+id/amp_phone_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:text="@string/phone_number"
                            android:textColor="@color/my_profile_name"
                            android:textStyle="normal" />

                        <!--Language-->
                        <TextView
                            android:id="@+id/amp_language"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:text="@string/my_language"
                            android:textColor="@color/my_language_color" />

                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!--Calendars & Payments-->
            <android.support.v7.widget.CardView
                style="@style/CardView.SettingCards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:elevation="4sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!--Calendars-->
                    <LinearLayout
                        android:id="@+id/amp_container_calendars"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/amp_calendar_icon"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="20dp"
                            android:contentDescription="@string/my_calendars"
                            android:scaleType="centerCrop"
                            android:src="@drawable/calendar" />

                        <TextView
                            android:id="@+id/amp_calendar_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:drawableEnd="@drawable/ic_keyboard_arrow_right_black_24dp"
                            android:gravity="start|center"
                            android:padding="2dp"
                            android:text="@string/my_calendars"
                            android:textColor="@color/my_profile_settings_text" />

                    </LinearLayout>

                    <!--Separator-->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginStart="20dp"
                        android:background="@color/separator" />

                    <!--Payments-->
                    <LinearLayout
                        android:id="@+id/amp_payment_container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/amp_payment_icon"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="20dp"
                            android:contentDescription="@string/payments"
                            android:src="@drawable/ic_setting_money" />

                        <TextView
                            android:id="@+id/amp_payment_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:drawableEnd="@drawable/ic_keyboard_arrow_right_black_24dp"
                            android:gravity="start|center"
                            android:padding="2dp"
                            android:text="@string/payments"
                            android:textColor="@color/my_profile_settings_text" />
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!--Notifications & Settings-->
            <android.support.v7.widget.CardView
                style="@style/CardView.SettingCards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:elevation="4sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!--Calendars-->
                    <LinearLayout
                        android:id="@+id/amp_container_notifications_settings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/amp_notifications_settings_icon"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="20dp"
                            android:contentDescription="@string/my_calendars"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_setting_notif" />

                        <TextView
                            android:id="@+id/amp_notifications_settings_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:drawableEnd="@drawable/ic_keyboard_arrow_right_black_24dp"
                            android:gravity="start|center"
                            android:padding="2dp"
                            android:text="@string/notification_settings"
                            android:textColor="@color/my_profile_settings_text" />

                    </LinearLayout>

                    <!--Separator-->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginStart="20dp"
                        android:background="@color/separator" />

                    <!--Payments-->
                    <LinearLayout
                        android:id="@+id/amp_container_fav_messages"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/amp_fav_messages_icon"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="20dp"
                            android:contentDescription="@string/payments"
                            android:src="@drawable/ic_setting_favemsg" />

                        <TextView
                            android:id="@+id/amp_fav_messages_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:drawableEnd="@drawable/ic_keyboard_arrow_right_black_24dp"
                            android:gravity="start|center"
                            android:padding="2dp"
                            android:text="@string/fave_messages"
                            android:textColor="@color/my_profile_settings_text" />
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!--Account-->
            <android.support.v7.widget.CardView
                style="@style/CardView.SettingCards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:elevation="4sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!--Account-->
                    <LinearLayout
                        android:id="@+id/amp_container_account"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/amp_account"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:drawableEnd="@drawable/ic_keyboard_arrow_right_black_24dp"
                            android:gravity="start|center"
                            android:padding="2dp"
                            android:paddingEnd="0dp"
                            android:paddingStart="20dp"
                            android:text="@string/my_account"
                            android:textColor="@color/my_profile_settings_text" />

                    </LinearLayout>

                    <!--Separator-->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginStart="20dp"
                        android:background="@color/separator" />

                    <!--Terms & Support-->
                    <LinearLayout
                        android:id="@+id/amp_container_terms_support"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/amp_terms_support"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:drawableEnd="@drawable/ic_keyboard_arrow_right_black_24dp"
                            android:gravity="start|center"
                            android:padding="2dp"
                            android:paddingEnd="0dp"
                            android:paddingStart="20dp"
                            android:text="@string/terms_support"
                            android:textColor="@color/my_profile_settings_text" />
                    </LinearLayout>

                    <!--Separator-->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginStart="20dp"
                        android:background="@color/separator" />

                    <!--Payments-->
                    <LinearLayout
                        android:id="@+id/amp_fav_notif_container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/amp_invite_contacts"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:drawableEnd="@drawable/ic_keyboard_arrow_right_black_24dp"
                            android:gravity="start|center"
                            android:padding="2dp"
                            android:paddingEnd="0dp"
                            android:paddingStart="20dp"
                            android:text="@string/invite_friends"
                            android:textColor="@color/my_profile_settings_text" />

                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

    </ScrollView>

</LinearLayout>