<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.phdlabs.sungwon.a8chat_android.structure.camera.cameraControl.AutoFitTextureView
        android:id="@+id/mTextureView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>