<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dark_black_transparent"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!--Friend Profile picture-->
        <ImageView
            android:id="@+id/vlc_friend_profile_picture"
            android:layout_width="45sp"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:contentDescription="@string/friend_profile_picture"
            android:src="@drawable/ic_launcher_round" />

        <!--Friend Full Name-->
        <TextView
            android:id="@+id/vlc_friend_name"
            fontPath="fonts/NunitoSans-Regular.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:text="@string/name"
            android:textColor="@color/grey"
            android:textSize="12sp"
            android:textStyle="bold" />

    </LinearLayout>

    <!--Comment-->
    <TextView
        android:id="@+id/vlc_comment"
        fontPath="fonts/NunitoSans-Regular.ttf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="60dp"
        android:minLines="1"
        android:text="@string/comment"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textStyle="normal" />

</LinearLayout>